hostname wukong-dev
env http_proxy=http://proxy.zhenguanyu.com:8118
env https_proxy=http://proxy.zhenguanyu.com:8118
copy --dest .gitconfig Workspace/MyHomeSettings/.gitconfig
copy --dest .global_ignore Workspace/MyHomeSettings/.global_ignore
copy --dest .zshenv Workspace/MyHomeSettings/.zshenv
copy --dest .config/zsh/.zshrc Workspace/MyHomeSettings/.config/zsh/.zshrc
copy --dest .config/zsh/.p10k.zsh Workspace/MyHomeSettings/.config/zsh/.p10k.zsh
copy --dest .config/zsh/snippets Workspace/MyHomeSettings/.config/zsh/snippets
copy --dest .config/nvim/init.lua Workspace/MyHomeSettings/.config/nvim/init.lua
copy --dest .config/nvim/lua Workspace/MyHomeSettings/.config/nvim/lua
