hostname wukong-dev wukong-dev2 qcbjgtest-wukong-cpu2-vm
env http_proxy=http://proxy.zhenguanyu.com:8118
env https_proxy=http://proxy.zhenguanyu.com:8118
copy --dest .gitconfig Workspace/MyHomeSettings/.gitconfig
copy --dest .global_ignore Workspace/MyHomeSettings/.global_ignore
copy --exclude */fish_variables --dest .config/fish Workspace/MyHomeSettings/.config/fish
copy --dest .config/nvim/init.lua Workspace/MyHomeSettings/.config/nvim/init.lua
copy --dest .config/nvim/lua Workspace/MyHomeSettings/.config/nvim/lua
copy --dest .config/starship.toml Workspace/MyHomeSettings/.config/starship.toml
