
[OSD]
locked=true
visible=true
translucent-on-mouse-over=true
width=1813
outline-width=2
line-count=2
x=353
y=1856
lrc-align-0=0
lrc-align-1=1
blur-radius=3.5545023696682465
font-name=文泉驿微米黑 Bold 22
osd-window-mode=dock
active-lrc-color=#ffbf71;#ffc752;#ffb000;
inactive-lrc-color=#aec0ff;#aab4f9;#bdc9ff;

[Download]
download-first-lyric=false
proxy-port=0
proxy=no
proxy-type=http
proxy-host=
proxy-username=
proxy-password=
download-engine=ttPlayer;xiami;

[General]
notify-music=false
startup-player=mpv --profile=pseudo-gui -- %U
display-mode=OSD
lrc-path=/home/iven/Dropbox/Notes/.lyrics;%;
lrc-filename=%p-%t;%t-%p;%f;%t;

visible=false

[ScrollMode]
width=504
height=454
opacity=0.63137254901960782
font-name=文泉驿微米黑 16
bg-color=#000000
active-lrc-color=#98ff00
inactive-lrc-color=#e3cfff
scroll-mode=always
